// These settings control the majority of colors used throughout the controls
@primary-background-color: #456081;
@primary-text-color: #ffffff;
@secondary-background-color: #9bacc9;
@secondary-text-color: #000;
@control-whitespace-color: #fff;

// General
@default-text-color: #333333;
@default-link-color: #1122CC;
@default-link-hover-color: #1122CC;
@code-link-color: #0064cd;
@code-link-hover-color: #dd1122;

// Images
@image-suffix: '-blue';

// Common UI components
@modal-background-color: #ffffff;
@pane-content-background-color: #ffffff;
@accordion-section-background-color: #ffffff;
@accordion-section-collapsed-background-color: @secondary-background-color;
@accordion-section-disabled-background-color: #f3f3f3;
@accordion-section-disabled-text-color: #969696;
@accordion-section-title-content-separator: 2px dotted #CCCCCC;
@section-expander-text-color: #000000;

// Highlighted items such as currently selected row in CodeBooks, selected row in References search results, etc
@highlighted-item-background-color: #b5e0b5;
@highlighted-item-border-color: darken(@highlighted-item-background-color, 15%);
@highlighted-item-text-color: inherit;
@highlighted-item-inactive-background-color: #EEEEEE;
@highlighted-item-inactive-border-color: #CCCCCC;
@highlighted-item-inactive-text-color: inherit;

// Research Pane specific
@research-pane-tab-border-color: #000000;
@research-pane-tab-text-color: #ffffff;
@research-pane-active-tab-background-color: lighten(@secondary-background-color, 25%);
@research-pane-active-tab-text-color: #000000;
@research-pane-drg-warning-background-color: #F14E25;
@research-pane-drg-warning-text-color: #000000;
@research-pane-icd10-original-code-background-color: lighten(@secondary-background-color, 25%);
@research-pane-source-text-color: #808080;

// References specific
@references-term-highlight-background-color: #ffc40d;
@references-term-highlight-text-color: #000000;
@references-term-highlight-selected-background-color: #2fa3ff;
@references-term-highlight-selected-text-color: #ffffff;

// CodeBooks specific
@codebooks-dynamic-table-heading-background-color: #f5ff9f;
@codebooks-pcs-column-heading-background-color: #eee;
@codebooks-pcs-column-heading-text-color: #333;
@codebooks-pcs-column-heading-active-background-color: #D9E68E;
@codebooks-pcs-column-heading-active-text-color: #333;
@show-modifiers-link-color: #000;

// Kendo UI variables
@image-folder: "img";
@fallback-texture: none;
@texture: none;
@tooltip-texture: none;
@widget-background-color: #ffffff;
@widget-gradient: "none";
@widget-border-color: darken(@primary-background-color, 29%);
@widget-text-color: #2e2e2e;
@widget-shadow: none;
@header-background-color: @primary-background-color;
@header-text-color: #ffffff;
@button-background-color: @primary-background-color;
@button-text-color: #ffffff;
@group-background-color: #ebebeb;
@group-border-color: #c5c5c5;
@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #7fc97f;
@select-hover-background-color: #ffffff;
@select-group-background-color: #ffffff;
@hover-background-color: #4fb54f;
@hover-border-color: #a99f9a;
@hover-text-color: #000000;
@hover-gradient: "#b5e0b5 0%, #4fb54f 100%";
@hover-shadow: none;
@selected-background-color: #b5e0b5;
@selected-border-color: #7fc97f;
@selected-text-color: #000000;
@selected-gradient: "none";
@selected-shadow: none;
@active-background-color: @research-pane-active-tab-background-color;
@active-border-color: @primary-background-color;
@active-text-color: #000000;
@active-gradient: "none";
@active-shadow: none;
@focused-border-color: #a99f9a;
@focused-item-shadow: rgb(169, 159, 154) 0px 0px 3px 1px inset;
@focused-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px 0px;
@focused-active-item-shadow: inset 0 0 3px 1px darken(@selected-border-color, 15%);
@error-background-color: #f2dede;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: #9f9e9e;
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #000000;
@validation-text-color: #000000;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #c5c5c5;
@tooltip-text-color: #000000;
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 1;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@draghandle-border-color: #c5c5c5;
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@alt-background-color: #f5f5f5;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #f8f8f8;
@input-background-color: #ffffff;
@input-text-color: #2e2e2e;
@shadow-color: rgba(0,0,0,0.298039);
@shadow-inset-color: transparent;
@link-text-color: @default-link-color;
@loading-panel-color: #ffffff;
@splitbar-background-color: #e3e3e3;
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@event-background-color: #ffdac1;
@event-text-color: @widget-text-color;
@upload-progress-background-color: #d0f8ff;
@upload-progress-text-color: #06c;
@upload-success-background-color: #ddffd0;
@upload-success-text-color: #28760b;
@upload-error-background-color: #ffded7;
@upload-error-text-color: #c00;
@calendar-border-radius: 4px;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color; 
@calendar-group-background-color: @group-background-color; 
@button-border-color: @widget-border-color;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: @widget-border-color;
@tabstrip-active-background: @research-pane-active-tab-background-color;
@tabstrip-tabs-color: @research-pane-tab-text-color;
@form-widget-color: #2e2e2e;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @hover-border-color;
@drop-down-focused-border-color: @focused-border-color;
@drop-down-background: @input-background-color;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color; 
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

/* TruCode template */
@import "trucode.template.less";
/* KendoUI template */
@import "kendoui.template.less";
/* KendoUI overrides */
@import "kendoui.template.overrides.less";